<!DOCTYPE html>
<html>
    <head>
        <title>Project of Snake Game</title>
        <style>
            body {
                min-height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                background-color: #2a2e49;
            }

            #game-board {
                background-color: #c983c2;
                width: 100vmin;
                height: 100vmin;
                display: grid;
                grid-template-rows: repeat(21, 1fr);
                grid-template-columns: repeat(21, 1fr);
            }

            .snake {
                background-color: #e6e2ef;
                border: .25vmin solid #51b1b8;
            }

            .food {
                background-color: #656cce;
                border: .25vmin solid #1d2268;
                border-radius: 15px;
            }

        </style>
        <script src="game.js" defer type="module"></script>
    </head>
    <body>
        <div id="game-board"></div>
    </body>
</html>